# Tickets_IoT_Api

./: Tickets.Backend.sln  TicketsApi.sln
Common/Attributes/: ModelAttributes.cs
Common/Dtos/: GenericFilterRequestDto.cs  GenericResponseDto.cs  LanguageDto.cs
Common/Utilities/: Enums.cs  Extensions.cs  IoTEncoder.cs  Literals.cs  NoEncodingHandler.cs
RequestFiltering/: RequestFiltering.csproj
RequestFiltering/Middleware/: RequestMiddleware.cs
RequestFiltering/Services/: BlockingService.cs
Tickets.ApiGateway/: Program.cs  Tickets.SupportApiGateway.csproj  ocelot.json
Tickets.ApiGateway/Properties/: launchSettings.json
Tickets.MessagesMicroservice/: Tickets.MessagesMicroservice.csproj  WeatherForecast.cs
Tickets.MessagesMicroservice/Controllers/: WeatherForecastController.cs
Tickets.MessagesMicroservice/Models/Context/: MessageDbContext.cs
Tickets.MessagesMicroservice/Models/Dtos/EntityDto/: MessageDto.cs
Tickets.MessagesMicroservice/Models/Entities/: Attachment.cs  Message.cs
Tickets.MessagesMicroservice/Properties/: launchSettings.json
Tickets.TicketsMicroservice/: Program.cs  Tickets.TicketsMicroservice.csproj  WeatherForecast.cs  appsettings.json
Tickets.TicketsMicroservice/Controllers/: BaseController.cs  MessagesController.cs  TicketsController.cs  WeatherForecastController.cs
Tickets.TicketsMicroservice/Migrations/: 20240322084837_Db1.Designer.cs  20240322084837_Db1.cs  20240402123633_Db2.Designer.cs  20240402123633_Db2.cs  20240403121700_Db3.Designer.cs  20240403121700_Db3.cs  20240404095321_Db4.Designer.cs  20240404095321_Db4.cs  20240408061934_Db5.Designer.cs  20240408061934_Db5.cs  20240424082601_Db6.Designer.cs  20240424082601_Db6.cs  20240430103058_DBView.Designer.cs  20240430103058_DBView.cs  20240430105853_db_view_final.Designer.cs  20240430105853_db_view_final.cs  20240430122742_db-correction.Designer.cs  20240430122742_db-correction.cs  20240502062759_db_view_correction.Designer.cs  20240502062759_db_view_correction.cs  20240502082020_db_view_correction_final.Designer.cs  20240502082020_db_view_correction_final.cs  20240510083259_db_message_istechnician.Designer.cs  20240510083259_db_message_istechnician.cs  TicketsDbContextModelSnapshot.cs
Tickets.TicketsMicroservice/Models/Context/: TicketsDbContext.cs
Tickets.TicketsMicroservice/Models/Dtos/CreateDto/: CreateAttachmentDto.cs  CreateEditRemoveResponseDto.cs  CreateMessageDto.cs  CreateTicketDataDto.cs  CreateTicketDto.cs
Tickets.TicketsMicroservice/Models/Dtos/EntityDto/: AttachmentDto.cs  MailDataDto.cs  MessageDto.cs  TicketDto.cs  TicketMessageDto.cs  TicketResumeDto.cs  TicketUser.cs
Tickets.TicketsMicroservice/Models/Dtos/FilterDto/: TicketFilterRequestDto.cs
Tickets.TicketsMicroservice/Models/Dtos/ResponseDto/: ResponseFilterTicketDto.cs
Tickets.TicketsMicroservice/Models/Entities/: Attachment.cs  Message.cs  Ticket.cs
Tickets.TicketsMicroservice/Models/Repositories/: IoTRepository.cs
Tickets.TicketsMicroservice/Models/UnitsOfWork/: IoTUnitOfWork.cs
Tickets.TicketsMicroservice/Properties/: launchSettings.json
Tickets.TicketsMicroservice/Services/: AttachmentsService.cs  BaseService.cs  MessagesService.cs  TicketsService.cs
Tickets.TicketsMicroservice/Translations/: Translation_Messages.Designer.cs  Translation_Messages.es-ES.resx  Translation_Messages.resx  Translation_Tickets.Designer.cs  Translation_Tickets.es-ES.resx  Translation_Tickets.resx
Tickets.TicketsMicroservice/Utilities/: Utils.cs
Tickets.UsersMicroservice/: Program.cs  Tickets.UsersMicroservice.csproj  appsettings.json
Tickets.UsersMicroservice/Controllers/: AuthController.cs  BaseController.cs  UsersController.cs
Tickets.UsersMicroservice/Helpers/: AppSettings.cs
Tickets.UsersMicroservice/Migrations/: 20240320133543_Db1.Designer.cs  20240320133543_Db1.cs  20240322084653_Db2.Designer.cs  20240322084653_Db2.cs  20240322093551_Db3.Designer.cs  20240322093551_Db3.cs  20240322095933_Db4.Designer.cs  20240322095933_Db4.cs  20240424071241_Db5.Designer.cs  20240424071241_Db5.cs  UsersDbContextModelSnapshot.cs
Tickets.UsersMicroservice/Models/Context/: UsersDbContext.cs
Tickets.UsersMicroservice/Models/Dtos/: CreateUserDto.cs  LoginDto.cs
Tickets.UsersMicroservice/Models/Dtos/CreateDto/: CreateEditRemoveResponseDto.cs  CreateUserDto.cs
Tickets.UsersMicroservice/Models/Dtos/EntityDto/: ChangeLanguageDto.cs  LoginDto.cs  MailDataDto.cs  ResetPasswordDto.cs  RoleDto.cs  UserDto.cs  UserWithRole.cs
Tickets.UsersMicroservice/Models/Dtos/FilterDto/: UserFilterRequestDto.cs
Tickets.UsersMicroservice/Models/Dtos/ResponseDto/: ResponseAccessDto.cs  ResponseFilterUserDto.cs  ResponseLoginDto.cs
Tickets.UsersMicroservice/Models/Entities/: User.cs
Tickets.UsersMicroservice/Models/Repositories/: IoTRepository.cs
Tickets.UsersMicroservice/Models/UnitsOfWork/: IoTUnitOfWork.cs
Tickets.UsersMicroservice/Properties/: launchSettings.json
Tickets.UsersMicroservice/Services/: BaseService.cs  IdentitiesService.cs  UsersService.cs
Tickets.UsersMicroservice/Translations/: Translation_Account.Designer.cs  Translation_Account.es-ES.resx  Translation_Account.resx  Translation_Errors.Designer.cs  Translation_Errors.es-ES.resx  Translation_Errors.resx  Translation_UsersRoles.Designer.cs  Translation_UsersRoles.resx
TicketsApi/: TicketsApi.csproj
TicketsApi/Properties/: launchSettings.json
